workspace "/var/tmp/slenkins/workspace/tests-openvpn";
 node "server" {
      target       "ssh:10.161.155.201";
      ipv4_addr    "10.161.155.201";
 }
  node "client" {
      target       "ssh:10.161.155.201";
      ipv4_addr    "10.161.155.201";
 }
